{
  "name": "slopcore-hourly",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/validate.mjs",
    "preview": "python3 -m http.server 4173 --directory dist"
  }
}
